# Tasks

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/luongvo/com/todolistminimal/: ExampleInstrumentedTest.java
app/src/androidTest/java/luongvo/com/todolistminimal/Pages/: AddTask.java  Home.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redlor/it/minitask/: AddTodoItem.java  DetailFragment.java  MainActivity.java  PageFragment.java  ToDoItem.java  TodayFragment.java  WeekFragment.java
app/src/main/java/redlor/it/minitask/Utils/: MyDateTimeUtils.java  UpdateFirebase.java
app/src/main/java/redlor/it/minitask/viewholder/: FirebaseViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_add_todo_item.xml  activity_main.xml  activity_privacy.xml  fragment_detail.xml  fragment_page.xml  fragment_today.xml  fragment_week.xml  todo_item.xml
app/src/main/res/layout-land/: activity_add_todo_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/luongvo/com/todolistminimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
