<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="redlor.it.minitask.AddTodoItem">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/todoInput"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background_upper"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:gravity="start|bottom"
                    android:hint="@string/add_todo_item_hint"
                    android:nextFocusLeft="@id/todoEditText"
                    android:nextFocusUp="@id/todoEditText"
                    app:met_baseColor="@color/edit_text_color"
                    app:met_clearButton="true"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/add_todo_item"
                    app:met_floatingLabelTextColor="@android:color/white"
                    app:met_helperText="@string/empty_input"
                    app:met_helperTextColor="@color/helper_text_color"
                    app:met_hideUnderline="false"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@color/text_color"
                    app:met_underlineColor="@color/underline_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/background_lower"
                android:orientation="vertical"
                android:padding="@dimen/padding_lower">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_alarm_on_white_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reminder_or_not"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_reminder_set_land"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/reminderSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSetDate"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/button_margin"
                        android:background="@color/button_color"
                        android:text="@string/set_date"
                        android:textColor="@color/set_text_color"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buttonSetTime"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_color"
                        android:text="@string/set_time"
                        android:textColor="@color/set_text_color"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reminderText"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reminder_set_at"
                        android:textColor="@color/set_text_color"
                        android:textSize="@dimen/text_reminder_set"
                        android:textStyle="italic"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTodoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/floating_margin"
            android:src="@drawable/ic_done_white_36dp"
            app:layout_anchor="@id/todoInput"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
