apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "redlor.it.minitask"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "Beta 1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    //    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.facebook.android:facebook-login:4.27.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
}


apply plugin: 'com.google.gms.google-services'
